@radix-ui_react-select.js?v=becbf7ec:872 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=becbf7ec:872:13
    at renderWithHooks (chunk-XQLYTHWV.js?v=becbf7ec:11548:26)
    at updateForwardRef (chunk-XQLYTHWV.js?v=becbf7ec:14325:28)
    at beginWork (chunk-XQLYTHWV.js?v=becbf7ec:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-XQLYTHWV.js?v=becbf7ec:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-XQLYTHWV.js?v=becbf7ec:3699:24)
    at invokeGuardedCallback (chunk-XQLYTHWV.js?v=becbf7ec:3733:39)
    at beginWork$1 (chunk-XQLYTHWV.js?v=becbf7ec:19765:15)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=becbf7ec:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=becbf7ec:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=becbf7ec:872
renderWithHooks @ chunk-XQLYTHWV.js?v=becbf7ec:11548
updateForwardRef @ chunk-XQLYTHWV.js?v=becbf7ec:14325
beginWork @ chunk-XQLYTHWV.js?v=becbf7ec:15946
callCallback2 @ chunk-XQLYTHWV.js?v=becbf7ec:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=becbf7ec:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=becbf7ec:3733
beginWork$1 @ chunk-XQLYTHWV.js?v=becbf7ec:19765
performUnitOfWork @ chunk-XQLYTHWV.js?v=becbf7ec:19198
workLoopSync @ chunk-XQLYTHWV.js?v=becbf7ec:19137
renderRootSync @ chunk-XQLYTHWV.js?v=becbf7ec:19116
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=becbf7ec:18874
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=becbf7ec:9119
(anonymous) @ chunk-XQLYTHWV.js?v=becbf7ec:18627Understand this error
@radix-ui_react-select.js?v=becbf7ec:872 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=becbf7ec:872:13
    at renderWithHooks (chunk-XQLYTHWV.js?v=becbf7ec:11548:26)
    at updateForwardRef (chunk-XQLYTHWV.js?v=becbf7ec:14325:28)
    at beginWork (chunk-XQLYTHWV.js?v=becbf7ec:15946:22)
    at HTMLUnknownElement.callCallback2 (chunk-XQLYTHWV.js?v=becbf7ec:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-XQLYTHWV.js?v=becbf7ec:3699:24)
    at invokeGuardedCallback (chunk-XQLYTHWV.js?v=becbf7ec:3733:39)
    at beginWork$1 (chunk-XQLYTHWV.js?v=becbf7ec:19765:15)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=becbf7ec:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=becbf7ec:19137:13)
(anonymous) @ @radix-ui_react-select.js?v=becbf7ec:872
renderWithHooks @ chunk-XQLYTHWV.js?v=becbf7ec:11548
updateForwardRef @ chunk-XQLYTHWV.js?v=becbf7ec:14325
beginWork @ chunk-XQLYTHWV.js?v=becbf7ec:15946
callCallback2 @ chunk-XQLYTHWV.js?v=becbf7ec:3674
invokeGuardedCallbackDev @ chunk-XQLYTHWV.js?v=becbf7ec:3699
invokeGuardedCallback @ chunk-XQLYTHWV.js?v=becbf7ec:3733
beginWork$1 @ chunk-XQLYTHWV.js?v=becbf7ec:19765
performUnitOfWork @ chunk-XQLYTHWV.js?v=becbf7ec:19198
workLoopSync @ chunk-XQLYTHWV.js?v=becbf7ec:19137
renderRootSync @ chunk-XQLYTHWV.js?v=becbf7ec:19116
recoverFromConcurrentError @ chunk-XQLYTHWV.js?v=becbf7ec:18736
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=becbf7ec:18879
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=becbf7ec:9119
(anonymous) @ chunk-XQLYTHWV.js?v=becbf7ec:18627Understand this error
hook.js:608 The above error occurred in the <SelectItem> component:

    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=becbf7ec:845:7
    at _c11 (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/src/components/ui/select.tsx:208:13)
    at div
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3SOETFFG.js?v=becbf7ec:42:13
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AHDE5YPT.js?v=becbf7ec:79:13
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AHDE5YPT.js?v=becbf7ec:56:13
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MWHAOLC2.js?v=becbf7ec:39:15
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=becbf7ec:756:13
    at div
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AHDE5YPT.js?v=becbf7ec:79:13
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AHDE5YPT.js?v=becbf7ec:56:13
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MWHAOLC2.js?v=becbf7ec:39:15
    at Provider (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-SMG2J5QA.js?v=becbf7ec:38:15)
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=becbf7ec:299:58
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AHDE5YPT.js?v=becbf7ec:79:13
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AHDE5YPT.js?v=becbf7ec:56:13
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3SOETFFG.js?v=becbf7ec:42:13
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-HVCQWTBN.js?v=becbf7ec:260:22
    at SelectPortal
    at _c7 (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/src/components/ui/select.tsx:123:12)
    at Provider (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-SMG2J5QA.js?v=becbf7ec:38:15)
    at Provider (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-SMG2J5QA.js?v=becbf7ec:38:15)
    at CollectionProvider (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MWHAOLC2.js?v=becbf7ec:29:13)
    at Provider (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-SMG2J5QA.js?v=becbf7ec:38:15)
    at Provider (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-SMG2J5QA.js?v=becbf7ec:38:15)
    at Popper (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-IJQL766P.js?v=becbf7ec:1919:11)
    at Select (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js?v=becbf7ec:87:5)
    at div
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/src/components/ui/form.tsx:72:6
    at Controller (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AO6B2ZZ6.js?v=becbf7ec:298:35)
    at FormField (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/src/components/ui/form.tsx:33:6)
    at form
    at FormProvider (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AO6B2ZZ6.js?v=becbf7ec:102:11)
    at div
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3SOETFFG.js?v=becbf7ec:42:13
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-HVCQWTBN.js?v=becbf7ec:61:7
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AHDE5YPT.js?v=becbf7ec:79:13
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AHDE5YPT.js?v=becbf7ec:56:13
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3SOETFFG.js?v=becbf7ec:42:13
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4Y6CAERC.js?v=becbf7ec:34:5
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KT5IYFTX.js?v=becbf7ec:235:13
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KT5IYFTX.js?v=becbf7ec:158:58
    at Presence (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-FTK7635D.js?v=becbf7ec:24:11)
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KT5IYFTX.js?v=becbf7ec:149:64
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AHDE5YPT.js?v=becbf7ec:79:13
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-AHDE5YPT.js?v=becbf7ec:56:13
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3SOETFFG.js?v=becbf7ec:42:13
    at https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-HVCQWTBN.js?v=becbf7ec:260:22
    at Presence (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-FTK7635D.js?v=becbf7ec:24:11)
    at Provider (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-SMG2J5QA.js?v=becbf7ec:38:15)
    at DialogPortal (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KT5IYFTX.js?v=becbf7ec:111:11)
    at _c3 (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/src/components/ui/dialog.tsx:52:12)
    at Provider (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-SMG2J5QA.js?v=becbf7ec:38:15)
    at Dialog (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KT5IYFTX.js?v=becbf7ec:52:5)
    at main
    at div
    at div
    at SchoolLayout (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/src/components/school/layout.tsx:53:40)
    at SupplySetup (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/src/pages/school/supply-setup.tsx:101:20)
    at Suspense
    at Route (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=becbf7ec:323:16)
    at Switch (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=becbf7ec:379:17)
    at Router (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/src/App.tsx?v=TLQ4Kp9iDFbOHw1Zkh6LW:41:31)
    at Provider (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-SMG2J5QA.js?v=becbf7ec:38:15)
    at TooltipProvider (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=becbf7ec:63:5)
    at QueryClientProvider (https://18d73bc7-67b9-431a-a763-6ab580a28802-00-3m7cjvunmk1xd.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=becbf7ec:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
overrideMethod @ hook.js:608
logCapturedError @ chunk-XQLYTHWV.js?v=becbf7ec:14032
update.callback @ chunk-XQLYTHWV.js?v=becbf7ec:14052
callCallback @ chunk-XQLYTHWV.js?v=becbf7ec:11248
commitUpdateQueue @ chunk-XQLYTHWV.js?v=becbf7ec:11265
commitLayoutEffectOnFiber @ chunk-XQLYTHWV.js?v=becbf7ec:17093
commitLayoutMountEffects_complete @ chunk-XQLYTHWV.js?v=becbf7ec:17980
commitLayoutEffects_begin @ chunk-XQLYTHWV.js?v=becbf7ec:17969
commitLayoutEffects @ chunk-XQLYTHWV.js?v=becbf7ec:17920
commitRootImpl @ chunk-XQLYTHWV.js?v=becbf7ec:19353
commitRoot @ chunk-XQLYTHWV.js?v=becbf7ec:19277
performSyncWorkOnRoot @ chunk-XQLYTHWV.js?v=becbf7ec:18895
flushSyncCallbacks @ chunk-XQLYTHWV.js?v=becbf7ec:9119
(anonymous) @ chunk-XQLYTHWV.js?v=becbf7ec:18627Understand this error
chunk-XQLYTHWV.js?v=becbf7ec:9129 Uncaught Error: A <Select.Item /> must have a value prop that is not an empty string. This is because the Select value can be set to an empty string to clear the selection and show the placeholder.
    at @radix-ui_react-select.js?v=becbf7ec:872:13
    at renderWithHooks (chunk-XQLYTHWV.js?v=becbf7ec:11548:26)
    at updateForwardRef (chunk-XQLYTHWV.js?v=becbf7ec:14325:28)
    at beginWork (chunk-XQLYTHWV.js?v=becbf7ec:15946:22)
    at beginWork$1 (chunk-XQLYTHWV.js?v=becbf7ec:19753:22)
    at performUnitOfWork (chunk-XQLYTHWV.js?v=becbf7ec:19198:20)
    at workLoopSync (chunk-XQLYTHWV.js?v=becbf7ec:19137:13)
    at renderRootSync (chunk-XQLYTHWV.js?v=becbf7ec:19116:15)
    at recoverFromConcurrentError (chunk-XQLYTHWV.js?v=becbf7ec:18736:28)
    at performSyncWorkOnRoot (chunk-XQLYTHWV.js?v=becbf7ec:18879:28)